apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kafka
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: job-manager
  name: job-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: job-manager
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: job-manager
    spec:
      containers:
        - env:
            - name: KAFKA_HOST
              value: my-cluster-kafka-bootstrap
            - name: KAFKA_PORT
              value: "9092"
            - name: DEAD_LETTER_HOST
              value: my-cluster-kafka-bootstrap
            - name: DEAD_LETTER_PORT
              value: "9092"
            - name: NODE_ENV
              value: local
          image: scraper-job-manager:latest
          imagePullPolicy: Never
          name: my-job-manager
      restartPolicy: Always
